C:\Users\Dell\Desktop\control algo\Debug\Obj\first project.pbd.linf
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_keypad.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4_discovery.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\misc.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\MPU6050.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_adc.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_i2c.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_tim.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_usart.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_delay.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_disco.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\arm_pid_init_f32.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\main.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\stm32f4xx_it.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\system_stm32f4xx.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_gpio.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_onewire.pbi
C:\Users\Dell\Desktop\control algo\Debug\Obj\tm_stm32f4_timer_properties.pbi
