C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\first project.pbd.linf
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\main.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\misc.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4_discovery.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4xx_adc.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4xx_i2c.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4xx_it.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\Dell\Desktop\iarfirstproject\Debug\Obj\system_stm32f4xx.pbi
